{
  "name": "Uang Keluarga",
  "short_name": "UangKeluarga",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
